<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSwap"
        android:layout_gravity="right"
        android:layout_weight="0.09"
        android:hint="Enter a Word or a Number"
        android:gravity="center"
        android:textSize="20dp"/>

    <Button
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:text="Swap the Halves"
        android:id="@+id/bSwap"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:id="@+id/tvSwap"
        android:gravity="center"
        android:layout_weight="0.09"
        android:text="Swapped Word/Number goes here:" />
</LinearLayout>